<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="/assets/fonts/fonts.css">
    <style>
        .hero {
            overflow: hidden;
            overflow-y: scroll;
            background:url(/assets/img/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .navbar-item:hover{
            background-color:gray;
        }

        .moon{
            position: absolute;
            width: 486px;
            height: 443px;
            right: -194px;
            top: -168px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <img src="/assets/img/moon.png" alt="Moon" class="moon"/>

    <section class="hero is-primary is-fullheight is-fullwidth has-background">

        <div class="hero-head">
            <nav class="navbar is-spaced">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                          <img src="/assets/img/logo.png">
                        </a>
                    
                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-start">
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                        </div>
                        <div class="navbar-end">
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>